{
    "cSpell.words": [
        "ADRC",
        "birthyr",
        "Carpentries",
        "cdrsum",
        "devcontainers",
        "ipynb",
        "LONI",
        "NACC",
        "naccdata",
        "NACCID"
    ]
}